REACT_APP_SUPABASE_URL=YOUR_SUPABASE_URL
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MDk3OTgyOCwiZXhwIjoxOTU2NTU1ODI4fQ.LqZYa9hT6j5VCmP46VFv8Y5ceeGP4iDOkgM1a7oM3mI